VITE_SUPABASE_PROJECT_ID="xsrghylnfuxkrrqibdfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcmdoeWxuZnV4a3JycWliZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDM3NzQsImV4cCI6MjA3ODA3OTc3NH0.ryZRvNnJbqEnAdftsFEoOrQjd-ZcHZX045wEjAqd2dU"
VITE_SUPABASE_URL="https://xsrghylnfuxkrrqibdfi.supabase.co"


VITE_API_URL=http://127.0.0.1:8000/api
VITE_WS_URL=ws://localhost:8000/work/ws